<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-R7-Cih" userLabel="TBStack View">
                                <rect key="frame" x="172.5" y="294.5" width="30" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-x0-LXQ" userLabel="TBIconTextButton" customClass="SFCustomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-WN-g7F" userLabel="TBTextIconButton" customClass="SFCustomButton">
                                        <rect key="frame" x="0.0" y="44" width="30" height="34"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-7J-nxh" userLabel="LRStack View">
                                <rect key="frame" x="152.5" y="402.5" width="70" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-Fr-r5r" userLabel="LRIconTextButton" customClass="SFCustomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-EJ-4rB" userLabel="LRTextIconButton" customClass="SFCustomButton">
                                        <rect key="frame" x="40" y="0.0" width="30" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-7s-qBc" userLabel="SPStack View">
                                <rect key="frame" x="152.5" y="466.5" width="70" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-Zn-TQy" userLabel="TextButton" customClass="SFCustomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54i-bX-FPB" userLabel="IconButton" customClass="SFCustomButton">
                                        <rect key="frame" x="40" y="0.0" width="30" height="34"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rbw-R7-Cih" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9T7-HP-ckg"/>
                            <constraint firstItem="rxf-7J-nxh" firstAttribute="top" secondItem="rbw-R7-Cih" secondAttribute="bottom" constant="30" id="Ita-qS-ffX"/>
                            <constraint firstItem="rxf-7J-nxh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MH8-hP-6fh"/>
                            <constraint firstItem="rbw-R7-Cih" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mqo-Dy-VGB"/>
                            <constraint firstItem="rbw-R7-Cih" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VaJ-Wl-Zpi"/>
                            <constraint firstItem="rfV-7s-qBc" firstAttribute="top" secondItem="rxf-7J-nxh" secondAttribute="bottom" constant="30" id="cdV-pe-qIQ"/>
                            <constraint firstItem="rxf-7J-nxh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZx-5o-Wuk"/>
                            <constraint firstItem="rfV-7s-qBc" firstAttribute="centerX" secondItem="rxf-7J-nxh" secondAttribute="centerX" id="kCQ-FC-fQq"/>
                            <constraint firstItem="rxf-7J-nxh" firstAttribute="centerX" secondItem="rbw-R7-Cih" secondAttribute="centerX" id="ziu-r5-UDv"/>
                            <constraint firstItem="rbw-R7-Cih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zoG-q5-znm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="IconButton" destination="54i-bX-FPB" id="1eH-xU-ycc"/>
                        <outlet property="lrIconTextButton" destination="tdz-Fr-r5r" id="8HY-T7-4Mg"/>
                        <outlet property="lrTextIconButton" destination="mUj-EJ-4rB" id="fAn-Cw-6Cd"/>
                        <outlet property="tbIconTextButton" destination="g1t-x0-LXQ" id="NB3-m4-PBc"/>
                        <outlet property="tbTextIconButton" destination="oQv-WN-g7F" id="owH-zU-Zsp"/>
                        <outlet property="textButton" destination="cHO-Zn-TQy" id="hgZ-zY-ziJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
    </scenes>
</document>
